## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT = P144;
CONFIG PROHIBIT = P69;
CONFIG PROHIBIT = P60;

# CLK
NET "clk_in" LOC = P94;
NET "clk_in" IOSTANDARD = LVTTL;
TIMESPEC TS_clk_in = PERIOD "clk_in" 31.25 ns HIGH 50%;
NET "clk_in" TNM_NET = clk_in;

NET mem_addr[0]  LOC="P140" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR0
NET mem_addr[1]  LOC="P139" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR1
NET mem_addr[2]  LOC="P138" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR2
NET mem_addr[3]  LOC="P137" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR3
NET mem_addr[4]  LOC="P46"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR4
NET mem_addr[5]  LOC="P45"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR5
NET mem_addr[6]  LOC="P44"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR6
NET mem_addr[7]  LOC="P43"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR7
NET mem_addr[8]  LOC="P41"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR8
NET mem_addr[9]  LOC="P40"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR9
NET mem_addr[10] LOC="P141" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR10
NET mem_addr[11] LOC="P35"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR11
#NET mem_addr[12] LOC="P34"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR12
NET data[0]  LOC="P9"   | IOSTANDARD=LVTTL;                                # SDRAM_DATA0
NET data[1]  LOC="P10"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA1
NET data[2]  LOC="P11"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA2
NET data[3]  LOC="P12"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA3
NET data[4]  LOC="P14"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA4
NET data[5]  LOC="P15"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA5
NET data[6]  LOC="P16"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA6
NET data[7]  LOC="P8"   | IOSTANDARD=LVTTL;                                # SDRAM_DATA7
NET data[8]  LOC="P21"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA8
NET data[9]  LOC="P22"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA9
NET data[10] LOC="P23"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA10
NET data[11] LOC="P24"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA11
NET data[12] LOC="P26"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA12
NET data[13] LOC="P27"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA13
NET data[14] LOC="P29"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA14
NET data[15] LOC="P30"  | IOSTANDARD=LVTTL;                                # SDRAM_DATA15
NET daml     LOC="P7"   | IOSTANDARD=LVTTL;                                # SDRAM_DQML
NET damh     LOC="P17"  | IOSTANDARD=LVTTL;                                # SDRAM_DQMH
NET bank[0]    LOC="P143" | IOSTANDARD=LVTTL;                                # SDRAM_BA0
NET bank[1]    LOC="P142" | IOSTANDARD=LVTTL;                                # SDRAM_BA1
NET wen      LOC="P6"   | IOSTANDARD=LVTTL;                                # SDRAM_nWE
NET casn     LOC="P5"   | IOSTANDARD=LVTTL;                                # SDRAM_nCAS
NET rasn     LOC="P2"   | IOSTANDARD=LVTTL;                                # SDRAM_nRAS
NET csn       LOC="P1"   | IOSTANDARD=LVTTL;                                # SDRAM_CS
NET clk_out      LOC="P32"  | IOSTANDARD=LVTTL;                                # SDRAM_CLK
NET clke      LOC="P33"  | IOSTANDARD=LVTTL;                                # SDRAM_CKE
 