<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Data\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 2 -n 3 -fastpaths -xml memory_controller.twx memory_controller.ncd -o
memory_controller.twr memory_controller.pcf -ucf memory_controller.ucf

</twCmdLine><twDesign>memory_controller.ncd</twDesign><twDesignPath>memory_controller.ncd</twDesignPath><twPCF>memory_controller.pcf</twPCF><twPcfPath>memory_controller.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 31.25 ns HIGH 50%;" ScopeName="">TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 31.25 ns HIGH 50%;</twConstName><twItemCnt>1462</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>374</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.907</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point casn (SLICE_X10Y47.D3), 9 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.343</twSlack><twSrc BELType="FF">init_state_FSM_FFd3</twSrc><twDest BELType="FF">casn</twDest><twTotPathDel>4.864</twTotPathDel><twClkSkew dest = "0.325" src = "0.333">0.008</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>init_state_FSM_FFd3</twSrc><twDest BELType='FF'>casn</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>init_state_FSM_FFd5</twComp><twBEL>init_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>init_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>rasn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>init_state_init_state[3]_PWR_1_o_Select_103_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>csn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>init_state_init_state[3]_PWR_1_o_Select_103_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>casn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o3</twBEL><twBEL>casn</twBEL></twPathDel><twLogDel>1.340</twLogDel><twRouteDel>3.524</twRouteDel><twTotDel>4.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.844</twSlack><twSrc BELType="FF">init_state_FSM_FFd4</twSrc><twDest BELType="FF">casn</twDest><twTotPathDel>4.363</twTotPathDel><twClkSkew dest = "0.325" src = "0.333">0.008</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>init_state_FSM_FFd4</twSrc><twDest BELType='FF'>casn</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>init_state_FSM_FFd5</twComp><twBEL>init_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>init_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>rasn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>init_state_init_state[3]_PWR_1_o_Select_103_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>csn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>init_state_init_state[3]_PWR_1_o_Select_103_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>casn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o3</twBEL><twBEL>casn</twBEL></twPathDel><twLogDel>1.340</twLogDel><twRouteDel>3.023</twRouteDel><twTotDel>4.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.859</twSlack><twSrc BELType="FF">init_state_FSM_FFd2</twSrc><twDest BELType="FF">casn</twDest><twTotPathDel>4.348</twTotPathDel><twClkSkew dest = "0.325" src = "0.333">0.008</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>init_state_FSM_FFd2</twSrc><twDest BELType='FF'>casn</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y37.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>init_state_FSM_FFd5</twComp><twBEL>init_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>init_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>rasn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>init_state_init_state[3]_PWR_1_o_Select_103_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>csn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>init_state_init_state[3]_PWR_1_o_Select_103_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>casn_OBUF</twComp><twBEL>init_state_init_state[3]_PWR_1_o_Select_103_o3</twBEL><twBEL>casn</twBEL></twPathDel><twLogDel>1.428</twLogDel><twRouteDel>2.920</twRouteDel><twTotDel>4.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_addr_0 (SLICE_X12Y59.B2), 5 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.683</twSlack><twSrc BELType="FF">req_in_prog_1</twSrc><twDest BELType="FF">mem_addr_0</twDest><twTotPathDel>4.562</twTotPathDel><twClkSkew dest = "0.656" src = "0.626">-0.030</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>req_in_prog_1</twSrc><twDest BELType='FF'>mem_addr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>req_in_prog&lt;1&gt;</twComp><twBEL>req_in_prog_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>req_in_prog&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ack_OBUF</twComp><twBEL>req_req_in_prog[1]_OR_57_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>req_req_in_prog[1]_OR_57_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>addr_req&lt;11&gt;</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mem_addr_1</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT23</twBEL><twBEL>mem_addr_0</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>3.280</twRouteDel><twTotDel>4.562</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.959</twSlack><twSrc BELType="FF">ack</twSrc><twDest BELType="FF">mem_addr_0</twDest><twTotPathDel>4.292</twTotPathDel><twClkSkew dest = "0.656" src = "0.620">-0.036</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ack</twSrc><twDest BELType='FF'>mem_addr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ack_OBUF</twComp><twBEL>ack</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>ack_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ack_OBUF</twComp><twBEL>req_req_in_prog[1]_OR_57_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>req_req_in_prog[1]_OR_57_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>addr_req&lt;11&gt;</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mem_addr_1</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT23</twBEL><twBEL>mem_addr_0</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>3.010</twRouteDel><twTotDel>4.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.995</twSlack><twSrc BELType="FF">req_in_prog_0</twSrc><twDest BELType="FF">mem_addr_0</twDest><twTotPathDel>4.250</twTotPathDel><twClkSkew dest = "0.656" src = "0.626">-0.030</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>req_in_prog_0</twSrc><twDest BELType='FF'>mem_addr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>req_in_prog&lt;1&gt;</twComp><twBEL>req_in_prog_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>req_in_prog&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ack_OBUF</twComp><twBEL>req_req_in_prog[1]_OR_57_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>req_req_in_prog[1]_OR_57_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>addr_req&lt;11&gt;</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mem_addr_1</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT23</twBEL><twBEL>mem_addr_0</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.968</twRouteDel><twTotDel>4.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_addr_1 (SLICE_X12Y59.D4), 5 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.836</twSlack><twSrc BELType="FF">req_in_prog_1</twSrc><twDest BELType="FF">mem_addr_1</twDest><twTotPathDel>4.409</twTotPathDel><twClkSkew dest = "0.656" src = "0.626">-0.030</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>req_in_prog_1</twSrc><twDest BELType='FF'>mem_addr_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>req_in_prog&lt;1&gt;</twComp><twBEL>req_in_prog_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>req_in_prog&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ack_OBUF</twComp><twBEL>req_req_in_prog[1]_OR_57_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>req_req_in_prog[1]_OR_57_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>addr_req&lt;11&gt;</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mem_addr_1</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT63</twBEL><twBEL>mem_addr_1</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>3.127</twRouteDel><twTotDel>4.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.112</twSlack><twSrc BELType="FF">ack</twSrc><twDest BELType="FF">mem_addr_1</twDest><twTotPathDel>4.139</twTotPathDel><twClkSkew dest = "0.656" src = "0.620">-0.036</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ack</twSrc><twDest BELType='FF'>mem_addr_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ack_OBUF</twComp><twBEL>ack</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>ack_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ack_OBUF</twComp><twBEL>req_req_in_prog[1]_OR_57_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>req_req_in_prog[1]_OR_57_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>addr_req&lt;11&gt;</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mem_addr_1</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT63</twBEL><twBEL>mem_addr_1</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.857</twRouteDel><twTotDel>4.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.148</twSlack><twSrc BELType="FF">req_in_prog_0</twSrc><twDest BELType="FF">mem_addr_1</twDest><twTotPathDel>4.097</twTotPathDel><twClkSkew dest = "0.656" src = "0.626">-0.030</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>req_in_prog_0</twSrc><twDest BELType='FF'>mem_addr_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>req_in_prog&lt;1&gt;</twComp><twBEL>req_in_prog_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>req_in_prog&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ack_OBUF</twComp><twBEL>req_req_in_prog[1]_OR_57_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>req_req_in_prog[1]_OR_57_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>addr_req&lt;11&gt;</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mem_addr_1</twComp><twBEL>Mmux_op_state[2]_GND_1_o_wide_mux_82_OUT63</twBEL><twBEL>mem_addr_1</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.815</twRouteDel><twTotDel>4.097</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point init_state_FSM_FFd2 (SLICE_X11Y37.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">init_state_FSM_FFd3</twSrc><twDest BELType="FF">init_state_FSM_FFd2</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>init_state_FSM_FFd3</twSrc><twDest BELType='FF'>init_state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>init_state_FSM_FFd5</twComp><twBEL>init_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.083</twDelInfo><twComp>init_state_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>init_state_FSM_FFd5</twComp><twBEL>init_state_FSM_FFd2-In1</twBEL><twBEL>init_state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.083</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>81.0</twPctLog><twPctRoute>19.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point refresh_req (SLICE_X11Y47.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.460</twSlack><twSrc BELType="FF">refresh_req</twSrc><twDest BELType="FF">refresh_req</twDest><twTotPathDel>0.460</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>refresh_req</twSrc><twDest BELType='FF'>refresh_req</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>refresh_req</twComp><twBEL>refresh_req</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.047</twDelInfo><twComp>refresh_req</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>refresh_req</twComp><twBEL>refresh_req_glue_set</twBEL><twBEL>refresh_req</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.047</twRouteDel><twTotDel>0.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>89.8</twPctLog><twPctRoute>10.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point init_state_FSM_FFd4 (SLICE_X11Y37.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.480</twSlack><twSrc BELType="FF">init_state_FSM_FFd4</twSrc><twDest BELType="FF">init_state_FSM_FFd4</twDest><twTotPathDel>0.480</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>init_state_FSM_FFd4</twSrc><twDest BELType='FF'>init_state_FSM_FFd4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>init_state_FSM_FFd5</twComp><twBEL>init_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>init_state_FSM_FFd4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>init_state_FSM_FFd5</twComp><twBEL>init_state_FSM_FFd4-In1</twBEL><twBEL>init_state_FSM_FFd4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk</twDestClk><twPctLog>86.0</twPctLog><twPctRoute>14.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="28.584" period="31.250" constraintValue="31.250" deviceLimit="2.666" freqLimit="375.094" physResource="BUFG_inst/I0" logResource="BUFG_inst/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_out_OBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="30.770" period="31.250" constraintValue="31.250" deviceLimit="0.480" freqLimit="2083.333" physResource="bank_1/CLK" logResource="bank_1/CK" locationPin="SLICE_X12Y45.CLK" clockNet="clk"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="30.770" period="31.250" constraintValue="31.250" deviceLimit="0.480" freqLimit="2083.333" physResource="refresh_clk/counter&lt;3&gt;/CLK" logResource="refresh_clk/counter_0/CK" locationPin="SLICE_X16Y45.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>4.907</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1462</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>611</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.907</twMinPer><twFootnote number="1" /><twMaxFreq>203.790</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug 08 14:14:29 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 216 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
