Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Aug 08 14:14:23 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       memory_controller_map.ncd
OUTPUT FILE:      memory_controller.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|csn|IOB|IO_L83N_VREF_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P2|rasn|IOB|IO_L83P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||3.30||||
P5|casn|IOB|IO_L52N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P6|wen|IOB|IO_L52P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P7|daml|IOB|IO_L51N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P8|data<7>|IOB|IO_L51P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P9|data<0>|IOB|IO_L50N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P10|data<1>|IOB|IO_L50P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P11|data<2>|IOB|IO_L49N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P12|data<3>|IOB|IO_L49P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P13|||GND||||||||||||
P14|data<4>|IOB|IO_L44N_GCLK20_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P15|data<5>|IOB|IO_L44P_GCLK21_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P16|data<6>|IOB|IO_L43N_GCLK22_IRDY2_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P17|damh|IOB|IO_L43P_GCLK23_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P18|||VCCO_3|||3|||||3.30||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|data<8>|IOB|IO_L42N_GCLK24_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P22|data<9>|IOB|IO_L42P_GCLK25_TRDY2_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P23|data<10>|IOB|IO_L41N_GCLK26_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P24|data<11>|IOB|IO_L41P_GCLK27_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|data<12>|IOB|IO_L37N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P27|data<13>|IOB|IO_L37P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|data<14>|IOB|IO_L36N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P30|data<15>|IOB|IO_L36P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||3.30||||
P32|clk_out|IOB|IO_L2N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P33|clke|IOB|IO_L2P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P34|addr_req_in<16>|IOB|IO_L1N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P35|mem_addr<11>|IOB|IO_L1P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40|mem_addr<9>|IOB|IO_L64N_D9_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P41|mem_addr<8>|IOB|IO_L64P_D8_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P42|||VCCO_2|||2|||||3.30||||
P43|mem_addr<7>|IOB|IO_L62N_D6_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P44|mem_addr<6>|IOB|IO_L62P_D5_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P45|mem_addr<5>|IOB|IO_L49N_D4_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P46|mem_addr<4>|IOB|IO_L49P_D3_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P47||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
P48||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
P49|||GND||||||||||||
P50||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
P51||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
P56||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
P57||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P58||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
P59||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P60||IOBM|IO_L13P_M1_2|UNUSED||2||||||PROHIBITED|||
P61||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P62||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
P63|||VCCO_2|||2|||||3.30||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
P67||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2||||||PROHIBITED|||
P70||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|addr_req_in<18>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P75|addr_req_in<19>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P76|||VCCO_1|||1|||||2.50||||
P77|||GND||||||||||||
P78|addr_req_in<20>|IOB|IO_L47N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P79|addr_req_in<21>|IOB|IO_L47P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P80|data_inout<0>|IOB|IO_L46N_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P81|data_inout<13>|IOB|IO_L46P_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P82|data_inout<10>|IOB|IO_L45N_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P83|data_inout<8>|IOB|IO_L45P_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P84|data_inout<11>|IOB|IO_L43N_GCLK4_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P85|data_inout<9>|IOB|IO_L43P_GCLK5_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P86|||VCCO_1|||1|||||2.50||||
P87|data_inout<2>|IOB|IO_L42N_GCLK6_TRDY1_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P88|data_inout<6>|IOB|IO_L42P_GCLK7_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92|data_inout<3>|IOB|IO_L41N_GCLK8_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P93|data_inout<5>|IOB|IO_L41P_GCLK9_IRDY1_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P94|clk_in|IOB|IO_L40N_GCLK10_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P95|data_inout<4>|IOB|IO_L40P_GCLK11_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P96|||GND||||||||||||
P97|data_inout<1>|IOB|IO_L34N_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P98|data_inout<12>|IOB|IO_L34P_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P99|data_inout<7>|IOB|IO_L33N_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P100|data_inout<14>|IOB|IO_L33P_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P101|data_inout<15>|IOB|IO_L32N_1|TRISTATE|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P102|ack|IOB|IO_L32P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P103|||VCCO_1|||1|||||2.50||||
P104|addr_req_in<17>|IOB|IO_L1N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P105|rstn|IOB|IO_L1P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|addr_req_in<1>|IOB|IO_L66N_SCP0_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P112|addr_req_in<2>|IOB|IO_L66P_SCP1_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P113|||GND||||||||||||
P114|addr_req_in<3>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P115|addr_req_in<4>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P116|addr_req_in<5>|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P117|addr_req_in<6>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P118|addr_req_in<7>|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P119|addr_req_in<8>|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P120|addr_req_in<0>|IOB|IO_L62N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P121|addr_req_in<9>|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P122|||VCCO_0|||0|||||3.30||||
P123|addr_req_in<10>|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P124|addr_req_in<11>|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P125|||VCCO_0|||0|||||3.30||||
P126|write|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P127|req|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131|addr_req_in<14>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P132|addr_req_in<15>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P133|addr_req_in<12>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P134|addr_req_in<13>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P135|||VCCO_0|||0|||||3.30||||
P136|||GND||||||||||||
P137|mem_addr<3>|IOB|IO_L4N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P138|mem_addr<2>|IOB|IO_L4P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P139|mem_addr<1>|IOB|IO_L3N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P140|mem_addr<0>|IOB|IO_L3P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P141|mem_addr<10>|IOB|IO_L2N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P142|bank<1>|IOB|IO_L2P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P143|bank<0>|IOB|IO_L1N_VREF_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P144||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0||||||PROHIBITED|||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


