Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Data\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc memory_controller.ucf -p
xc6slx9-tqg144-2 memory_controller.ngc memory_controller.ngd

Reading NGO file
"C:/Users/S243372/Dropbox/Workspaces/Projects_FPGA/memory_controller/memory_cont
roller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "memory_controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165524 kilobytes

Writing NGD file "memory_controller.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "memory_controller.bld"...
