Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Data\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc four_char_example.ucf -p
xc6slx4-tqg144-2 four_char_example.ngc four_char_example.ngd

Reading NGO file
"C:/Users/S243372/Dropbox/Workspaces/Projects_FPGA/four_char_example/four_char_e
xample.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "four_char_example.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk = PERIOD "clk" 31.25
   ns HIGH 50 %;> [four_char_example.ucf(4)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'clk'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 160416 kilobytes

Writing NGD file "four_char_example.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "four_char_example.bld"...
