Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Data\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc led_flash.ucf -p
xc6slx9-tqg144-2 led_flash.ngc led_flash.ngd

Reading NGO file
"C:/Users/S243372/Dropbox/Workspaces/Projects_FPGA/Led_flasher/led_flash.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led_flash.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clk_divider_clkout0 = PERIOD "clk_divider_clkout0"
   TS_clk / 0.1015625 HIGH 50%>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (31.25) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (15 ns.).  The uncertainty calculation will
   use the PERIOD constraint value.  This could result in incorrect uncertainty
   calculated for PLL output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 164372 kilobytes

Writing NGD file "led_flash.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "led_flash.bld"...
