//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 29 22:22:29 2014
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "rx" LOCATE = SITE "P101" LEVEL 1;
COMP "tx" LOCATE = SITE "P105" LEVEL 1;
COMP "rstn" LOCATE = SITE "P55" LEVEL 1;
COMP "segments<0>" LOCATE = SITE "P75" LEVEL 1;
COMP "segments<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "segments<2>" LOCATE = SITE "P66" LEVEL 1;
COMP "segments<3>" LOCATE = SITE "P67" LEVEL 1;
COMP "segments<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "segments<5>" LOCATE = SITE "P61" LEVEL 1;
COMP "segments<6>" LOCATE = SITE "P81" LEVEL 1;
COMP "segments<7>" LOCATE = SITE "P51" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "base_led" LOCATE = SITE "P112" LEVEL 1;
COMP "digit_select<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "digit_select<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "digit_select<2>" LOCATE = SITE "P56" LEVEL 1;
COMP "digit_select<3>" LOCATE = SITE "P48" LEVEL 1;
COMP "clk_in" LOCATE = SITE "P94" LEVEL 1;
TIMEGRP clk_in = BEL "tx_send_0" BEL "tx_send_1" BEL "tx_send_2" BEL
        "tx_send_3" BEL "tx_send_4" BEL "tx_send_5" BEL "tx_send_6" BEL
        "tx_send_7" BEL "rx_held_0" BEL "rx_held_1" BEL "rx_held_2" BEL
        "rx_held_3" BEL "rx_held_4" BEL "rx_held_5" BEL "rx_held_6" BEL
        "rx_held_7" BEL "clear_on_next" BEL "clearn" BEL "data_in" BEL
        "BUFG_inst" BEL "uart/rx_state_FSM_FFd1" BEL "uart/rx_state_FSM_FFd2"
        BEL "uart/rx_state_FSM_FFd3" BEL "uart/tx_state_FSM_FFd1" BEL
        "uart/tx_state_FSM_FFd2" BEL "uart/tx" BEL "uart/bit_counter_2" BEL
        "uart/bit_counter_1" BEL "uart/bit_counter_0" BEL "uart/rx_byte_7" BEL
        "uart/rx_byte_6" BEL "uart/rx_byte_5" BEL "uart/rx_byte_4" BEL
        "uart/rx_byte_3" BEL "uart/rx_byte_2" BEL "uart/rx_byte_1" BEL
        "uart/rx_byte_0" BEL "uart/tx_bit_counter_2" BEL
        "uart/tx_bit_counter_1" BEL "uart/tx_bit_counter_0" BEL
        "uart/tx_counter_3" BEL "uart/tx_counter_2" BEL "uart/tx_counter_1"
        BEL "uart/tx_counter_0" BEL "uart/frame_err" BEL "uart/ready" BEL
        "uart/tx_copy_7" BEL "uart/tx_copy_6" BEL "uart/tx_copy_5" BEL
        "uart/tx_copy_4" BEL "uart/tx_copy_3" BEL "uart/tx_copy_2" BEL
        "uart/tx_copy_1" BEL "uart/tx_copy_0" BEL "uart/rx_bit" BEL
        "uart/sample_counter_7" BEL "uart/sample_counter_6" BEL
        "uart/sample_counter_5" BEL "uart/sample_counter_4" BEL
        "uart/sample_counter_3" BEL "uart/sample_counter_2" BEL
        "uart/sample_counter_1" BEL "uart/sample_counter_0" BEL "uart/rx_1"
        BEL "display/four_hz/counter_21" BEL "display/four_hz/counter_20" BEL
        "display/four_hz/counter_19" BEL "display/four_hz/counter_18" BEL
        "display/four_hz/counter_17" BEL "display/four_hz/counter_16" BEL
        "display/four_hz/counter_15" BEL "display/four_hz/counter_14" BEL
        "display/four_hz/counter_13" BEL "display/four_hz/counter_12" BEL
        "display/four_hz/counter_11" BEL "display/four_hz/counter_10" BEL
        "display/four_hz/counter_9" BEL "display/four_hz/counter_8" BEL
        "display/four_hz/counter_7" BEL "display/four_hz/counter_6" BEL
        "display/four_hz/counter_5" BEL "display/four_hz/counter_4" BEL
        "display/four_hz/counter_3" BEL "display/four_hz/counter_2" BEL
        "display/four_hz/counter_1" BEL "display/four_hz/counter_0" BEL
        "display/buf_len_4" BEL "display/buf_len_3" BEL "display/buf_len_2"
        BEL "display/buf_len_1" BEL "display/buf_len_0" BEL
        "display/ds_sreg_1" BEL "display/ds_sreg_0" BEL "display/clr_sreg_1"
        BEL "display/clr_sreg_0" BEL "display/ascii_buf_31_255" BEL
        "display/ascii_buf_31_254" BEL "display/ascii_buf_31_253" BEL
        "display/ascii_buf_31_252" BEL "display/ascii_buf_31_251" BEL
        "display/ascii_buf_31_250" BEL "display/ascii_buf_31_249" BEL
        "display/ascii_buf_31_248" BEL "display/ascii_buf_31_247" BEL
        "display/ascii_buf_31_246" BEL "display/ascii_buf_31_245" BEL
        "display/ascii_buf_31_244" BEL "display/ascii_buf_31_243" BEL
        "display/ascii_buf_31_242" BEL "display/ascii_buf_31_241" BEL
        "display/ascii_buf_31_240" BEL "display/ascii_buf_31_239" BEL
        "display/ascii_buf_31_238" BEL "display/ascii_buf_31_237" BEL
        "display/ascii_buf_31_236" BEL "display/ascii_buf_31_235" BEL
        "display/ascii_buf_31_234" BEL "display/ascii_buf_31_233" BEL
        "display/ascii_buf_31_232" BEL "display/ascii_buf_31_231" BEL
        "display/ascii_buf_31_230" BEL "display/ascii_buf_31_229" BEL
        "display/ascii_buf_31_228" BEL "display/ascii_buf_31_227" BEL
        "display/ascii_buf_31_226" BEL "display/ascii_buf_31_225" BEL
        "display/ascii_buf_31_224" BEL "display/ascii_buf_31_223" BEL
        "display/ascii_buf_31_222" BEL "display/ascii_buf_31_221" BEL
        "display/ascii_buf_31_220" BEL "display/ascii_buf_31_219" BEL
        "display/ascii_buf_31_218" BEL "display/ascii_buf_31_217" BEL
        "display/ascii_buf_31_216" BEL "display/ascii_buf_31_215" BEL
        "display/ascii_buf_31_214" BEL "display/ascii_buf_31_213" BEL
        "display/ascii_buf_31_212" BEL "display/ascii_buf_31_211" BEL
        "display/ascii_buf_31_210" BEL "display/ascii_buf_31_209" BEL
        "display/ascii_buf_31_208" BEL "display/ascii_buf_31_207" BEL
        "display/ascii_buf_31_206" BEL "display/ascii_buf_31_205" BEL
        "display/ascii_buf_31_204" BEL "display/ascii_buf_31_203" BEL
        "display/ascii_buf_31_202" BEL "display/ascii_buf_31_201" BEL
        "display/ascii_buf_31_200" BEL "display/ascii_buf_31_199" BEL
        "display/ascii_buf_31_198" BEL "display/ascii_buf_31_197" BEL
        "display/ascii_buf_31_196" BEL "display/ascii_buf_31_195" BEL
        "display/ascii_buf_31_194" BEL "display/ascii_buf_31_193" BEL
        "display/ascii_buf_31_192" BEL "display/ascii_buf_31_191" BEL
        "display/ascii_buf_31_190" BEL "display/ascii_buf_31_189" BEL
        "display/ascii_buf_31_188" BEL "display/ascii_buf_31_187" BEL
        "display/ascii_buf_31_186" BEL "display/ascii_buf_31_185" BEL
        "display/ascii_buf_31_184" BEL "display/ascii_buf_31_183" BEL
        "display/ascii_buf_31_182" BEL "display/ascii_buf_31_181" BEL
        "display/ascii_buf_31_180" BEL "display/ascii_buf_31_179" BEL
        "display/ascii_buf_31_178" BEL "display/ascii_buf_31_177" BEL
        "display/ascii_buf_31_176" BEL "display/ascii_buf_31_175" BEL
        "display/ascii_buf_31_174" BEL "display/ascii_buf_31_173" BEL
        "display/ascii_buf_31_172" BEL "display/ascii_buf_31_171" BEL
        "display/ascii_buf_31_170" BEL "display/ascii_buf_31_169" BEL
        "display/ascii_buf_31_168" BEL "display/ascii_buf_31_167" BEL
        "display/ascii_buf_31_166" BEL "display/ascii_buf_31_165" BEL
        "display/ascii_buf_31_164" BEL "display/ascii_buf_31_163" BEL
        "display/ascii_buf_31_162" BEL "display/ascii_buf_31_161" BEL
        "display/ascii_buf_31_160" BEL "display/ascii_buf_31_159" BEL
        "display/ascii_buf_31_158" BEL "display/ascii_buf_31_157" BEL
        "display/ascii_buf_31_156" BEL "display/ascii_buf_31_155" BEL
        "display/ascii_buf_31_154" BEL "display/ascii_buf_31_153" BEL
        "display/ascii_buf_31_152" BEL "display/ascii_buf_31_151" BEL
        "display/ascii_buf_31_150" BEL "display/ascii_buf_31_149" BEL
        "display/ascii_buf_31_148" BEL "display/ascii_buf_31_147" BEL
        "display/ascii_buf_31_146" BEL "display/ascii_buf_31_145" BEL
        "display/ascii_buf_31_144" BEL "display/ascii_buf_31_143" BEL
        "display/ascii_buf_31_142" BEL "display/ascii_buf_31_141" BEL
        "display/ascii_buf_31_140" BEL "display/ascii_buf_31_139" BEL
        "display/ascii_buf_31_138" BEL "display/ascii_buf_31_137" BEL
        "display/ascii_buf_31_136" BEL "display/ascii_buf_31_135" BEL
        "display/ascii_buf_31_134" BEL "display/ascii_buf_31_133" BEL
        "display/ascii_buf_31_132" BEL "display/ascii_buf_31_131" BEL
        "display/ascii_buf_31_130" BEL "display/ascii_buf_31_129" BEL
        "display/ascii_buf_31_128" BEL "display/ascii_buf_31_127" BEL
        "display/ascii_buf_31_126" BEL "display/ascii_buf_31_125" BEL
        "display/ascii_buf_31_124" BEL "display/ascii_buf_31_123" BEL
        "display/ascii_buf_31_122" BEL "display/ascii_buf_31_121" BEL
        "display/ascii_buf_31_120" BEL "display/ascii_buf_31_119" BEL
        "display/ascii_buf_31_118" BEL "display/ascii_buf_31_117" BEL
        "display/ascii_buf_31_116" BEL "display/ascii_buf_31_115" BEL
        "display/ascii_buf_31_114" BEL "display/ascii_buf_31_113" BEL
        "display/ascii_buf_31_112" BEL "display/ascii_buf_31_111" BEL
        "display/ascii_buf_31_110" BEL "display/ascii_buf_31_109" BEL
        "display/ascii_buf_31_108" BEL "display/ascii_buf_31_107" BEL
        "display/ascii_buf_31_106" BEL "display/ascii_buf_31_105" BEL
        "display/ascii_buf_31_104" BEL "display/ascii_buf_31_103" BEL
        "display/ascii_buf_31_102" BEL "display/ascii_buf_31_101" BEL
        "display/ascii_buf_31_100" BEL "display/ascii_buf_31_99" BEL
        "display/ascii_buf_31_98" BEL "display/ascii_buf_31_97" BEL
        "display/ascii_buf_31_96" BEL "display/ascii_buf_31_95" BEL
        "display/ascii_buf_31_94" BEL "display/ascii_buf_31_93" BEL
        "display/ascii_buf_31_92" BEL "display/ascii_buf_31_91" BEL
        "display/ascii_buf_31_90" BEL "display/ascii_buf_31_89" BEL
        "display/ascii_buf_31_88" BEL "display/ascii_buf_31_87" BEL
        "display/ascii_buf_31_86" BEL "display/ascii_buf_31_85" BEL
        "display/ascii_buf_31_84" BEL "display/ascii_buf_31_83" BEL
        "display/ascii_buf_31_82" BEL "display/ascii_buf_31_81" BEL
        "display/ascii_buf_31_80" BEL "display/ascii_buf_31_79" BEL
        "display/ascii_buf_31_78" BEL "display/ascii_buf_31_77" BEL
        "display/ascii_buf_31_76" BEL "display/ascii_buf_31_75" BEL
        "display/ascii_buf_31_74" BEL "display/ascii_buf_31_73" BEL
        "display/ascii_buf_31_72" BEL "display/ascii_buf_31_71" BEL
        "display/ascii_buf_31_70" BEL "display/ascii_buf_31_69" BEL
        "display/ascii_buf_31_68" BEL "display/ascii_buf_31_67" BEL
        "display/ascii_buf_31_66" BEL "display/ascii_buf_31_65" BEL
        "display/ascii_buf_31_64" BEL "display/ascii_buf_31_63" BEL
        "display/ascii_buf_31_62" BEL "display/ascii_buf_31_61" BEL
        "display/ascii_buf_31_60" BEL "display/ascii_buf_31_59" BEL
        "display/ascii_buf_31_58" BEL "display/ascii_buf_31_57" BEL
        "display/ascii_buf_31_56" BEL "display/ascii_buf_31_55" BEL
        "display/ascii_buf_31_54" BEL "display/ascii_buf_31_53" BEL
        "display/ascii_buf_31_52" BEL "display/ascii_buf_31_51" BEL
        "display/ascii_buf_31_50" BEL "display/ascii_buf_31_49" BEL
        "display/ascii_buf_31_48" BEL "display/ascii_buf_31_47" BEL
        "display/ascii_buf_31_46" BEL "display/ascii_buf_31_45" BEL
        "display/ascii_buf_31_44" BEL "display/ascii_buf_31_43" BEL
        "display/ascii_buf_31_42" BEL "display/ascii_buf_31_41" BEL
        "display/ascii_buf_31_40" BEL "display/ascii_buf_31_39" BEL
        "display/ascii_buf_31_38" BEL "display/ascii_buf_31_37" BEL
        "display/ascii_buf_31_36" BEL "display/ascii_buf_31_35" BEL
        "display/ascii_buf_31_34" BEL "display/ascii_buf_31_33" BEL
        "display/ascii_buf_31_32" BEL "display/ascii_buf_31_31" BEL
        "display/ascii_buf_31_30" BEL "display/ascii_buf_31_29" BEL
        "display/ascii_buf_31_28" BEL "display/ascii_buf_31_27" BEL
        "display/ascii_buf_31_26" BEL "display/ascii_buf_31_25" BEL
        "display/ascii_buf_31_24" BEL "display/ascii_buf_31_23" BEL
        "display/ascii_buf_31_22" BEL "display/ascii_buf_31_21" BEL
        "display/ascii_buf_31_20" BEL "display/ascii_buf_31_19" BEL
        "display/ascii_buf_31_18" BEL "display/ascii_buf_31_17" BEL
        "display/ascii_buf_31_16" BEL "display/ascii_buf_31_15" BEL
        "display/ascii_buf_31_14" BEL "display/ascii_buf_31_13" BEL
        "display/ascii_buf_31_12" BEL "display/ascii_buf_31_11" BEL
        "display/ascii_buf_31_10" BEL "display/ascii_buf_31_9" BEL
        "display/ascii_buf_31_8" BEL "display/ascii_buf_31_7" BEL
        "display/ascii_buf_31_6" BEL "display/ascii_buf_31_5" BEL
        "display/ascii_buf_31_4" BEL "display/ascii_buf_31_3" BEL
        "display/ascii_buf_31_2" BEL "display/ascii_buf_31_1" BEL
        "display/ascii_buf_31_0" BEL "tx_ready" BEL "display/init" BEL
        "rx_held_5_1" BEL "rx_held_6_1" BEL "rx_held_2_1" BEL "rx_held_4_1"
        BEL "rx_held_0_1" BEL "rx_held_1_1";
TS_clk = PERIOD TIMEGRP "clk_in" 31.25 ns HIGH 50%;
SCHEMATIC END;

