# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter
# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]
## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT = P144;
CONFIG PROHIBIT = P69;
CONFIG PROHIBIT = P60;

# CLK
NET "clk" LOC = P94;
NET "clk" IOSTANDARD = LVTTL;
TIMESPEC TS_clk = PERIOD "clk" 31.25 ns HIGH 50%;
# A0
NET "digit_select[3]" LOC = P48;
NET "digit_select[3]" IOSTANDARD = LVTTL;

# A1
NET "segments[7]" LOC = P51;
NET "segments[7]" IOSTANDARD = LVTTL;
# A2
NET "digit_select[2]" LOC = P56;
NET "digit_select[2]" IOSTANDARD = LVTTL;
# A3
NET "segments[4]" LOC = P58;
NET "segments[4]" IOSTANDARD = LVTTL;
# A4
NET "segments[5]" LOC = P61;
NET "segments[5]" IOSTANDARD = LVTTL;
# A5
NET "segments[2]" LOC = P66;
NET "segments[2]" IOSTANDARD = LVTTL;
# A6
NET "segments[3]" LOC = P67;
NET "segments[3]" IOSTANDARD = LVTTL;
# A7
NET "segments[0]" LOC = P75;
NET "segments[0]" IOSTANDARD = LVTTL;
# A8
NET "digit_select[1]" LOC = P79;
NET "digit_select[1]" IOSTANDARD = LVTTL;
# A9
NET "segments[6]" LOC = P81;
NET "segments[6]" IOSTANDARD = LVTTL;
# A10
NET "segments[1]" LOC = P83;
NET "segments[1]" IOSTANDARD = LVTTL;
# A11
NET "digit_select[0]" LOC = P85;
NET "digit_select[0]" IOSTANDARD = LVTTL;

# B13
NET "rstn" LOC = P55; //Down
NET "rstn" IOSTANDARD = LVTTL;
# B14
NET "clearn" LOC = P50; //Up
NET "clearn" IOSTANDARD = LVTTL;
# B15
NET "dsn" LOC = P47;
NET "dsn" IOSTANDARD = LVTTL;
# C0
NET "ascii[0]" LOC = P114;
NET "ascii[0]" IOSTANDARD = LVTTL;
# C1
NET "ascii[1]" LOC = P115;
NET "ascii[1]" IOSTANDARD = LVTTL;
# C2
NET "ascii[2]" LOC = P116;
NET "ascii[2]" IOSTANDARD = LVTTL;
# C3
NET "ascii[3]" LOC = P117;
NET "ascii[3]" IOSTANDARD = LVTTL;
# C4
NET "ascii[4]" LOC = P118;
NET "ascii[4]" IOSTANDARD = LVTTL;
# C5
NET "ascii[5]" LOC = P119;
NET "ascii[5]" IOSTANDARD = LVTTL;
# C6
NET "ascii[6]" LOC = P120;
NET "ascii[6]" IOSTANDARD = LVTTL;
# C7
NET "ascii[7]" LOC = P121;
NET "ascii[7]" IOSTANDARD = LVTTL;

NET leds[7]         LOC="P123" |IOSTANDARD=LVTTL;                                # C8
NET leds[6]         LOC="P124" |IOSTANDARD=LVTTL;                                # C9
NET leds[5]         LOC="P126" |IOSTANDARD=LVTTL;                                # C10
NET leds[4]         LOC="P127" |IOSTANDARD=LVTTL;                                # C11
NET leds[3]         LOC="P131" |IOSTANDARD=LVTTL;                                # C12
NET leds[2]         LOC="P132" |IOSTANDARD=LVTTL;                                # C13
NET leds[1]         LOC="P133" |IOSTANDARD=LVTTL;                                # C14
NET leds[0]         LOC="P134" |IOSTANDARD=LVTTL;                                # C15
# PlanAhead Generated IO constraints 
NET "digit_select[3]" SLEW = FAST;
NET "digit_select[2]" SLEW = FAST;
NET "digit_select[1]" SLEW = FAST;
NET "digit_select[0]" SLEW = FAST;
NET "segments[7]" SLEW = FAST;
NET "segments[6]" SLEW = FAST;
NET "segments[5]" SLEW = FAST;
NET "segments[4]" SLEW = FAST;
NET "segments[3]" SLEW = FAST;
NET "segments[2]" SLEW = FAST;
NET "segments[1]" SLEW = FAST;
NET "segments[0]" SLEW = FAST;
#Created by Constraints Editor (xc6slx9-tqg144-2) - 2014/07/17
NET "clk" TNM_NET = clk;
