Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Data\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc scrolling_display.ucf -p
xc6slx9-tqg144-2 scrolling_display.ngc scrolling_display.ngd

Reading NGO file
"C:/Users/S243372/Dropbox/Workspaces/Projects_FPGA/scrolling_display/scrolling_d
isplay.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "scrolling_display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164292 kilobytes

Writing NGD file "scrolling_display.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "scrolling_display.bld"...
